<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBVA-Inicio de Sesion</title>
<style>
    h1 { text-align: center;
    color: #0F3240;
    font-family: Helvetica}
    h2 { text-align: center;
    color: #0F3240;
    font-family: Helvetica}

    p{
    text-align: center;
    font-size: 25px;
    }

    *{
    margin: 0;
    padding: 0;
    }
    header{
    font-family: Helvetica;
    width: 480px;
    margin: 0 auto;
    float:center
    }
    nav{
    text-align:left;
    }
    ul{
    list-style: none;
    text-align:center;
    }
    #menu li>a{
    background-color: grey;
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
    min-width: 100px;

    }
    #menu li>a:hover{
    color: #000;
    background-color: #eaeaea;
    }
    #menu>li{
    float: left;
    text-align:center;

    }
    #menu>li>ul{
    display: none;
    }
    #menu>li:hover>ul {
    display:block;
    }

    #menu #InicioSesion a{
    color: #000;
    background-color: #eaeaea;
    }

    fieldset {
        background-color: #C8EDFC;
        float: center;
        text-align: center;
        margin:auto;
       }



    </style>
</head>
<body>
<p  style="text-align:center;
    font-family: Helvetica;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    color: #124255;
    background-color: #C0E7F7;
    border-style: none;
    border-width: 0.5px;
    margin: 14px;
    padding: 25px;
    border-radius: 14px;">
    BBVA</p>

<h1><br>&iquestQu&eacute necesitas?<br></h1><!-- &iquest es para poner la apertura de interrogacion y &eacute la e con tilde-->
<header>
    <nav><br>
        <ul id="menu" >
            <li><a href="index.html">Inicio </a></li>
            <li id="InicioSesion"><a href="">Iniciar Sesi&oacuten</a>
                <ul>
                    <li><a href="">Particulares</a></li>
                    <li><a href="">Empresas</a></li>
                </ul>
            </li>
            <li ><a href="formularioRegistro.html">Registrarme</a></li>
            <li> <a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <br><br><br><br><br><br><br>
</header>
</head>

<div id="iniciarsesion" class="form">
    <form  action="login" autocomplete="on" method="post" id="login">
        <fieldset style="width:400px; text-align: center; float: center;">
            <legend><b>Introduzca sus datos: </b></legend>

        <p>
            <label for="name" class="uname" > Nombre de usuario: </label>
            <input id="name" name="username" required="required" type="text" placeholder="Tu nombre de usuario"/>
            <small></small>
        </p>
        <p>
            <label for="password" class="youpasswd"> Contraseña:</label>
            <input id="password" name="password" required="required" type="password" placeholder="Tu password" />
            <small></small>
        </p>

        <p>
            <input type="submit" value="Login" />
        </p>
</fieldset>
    </form>

    <script src="app2.js"></script>

</div>

</body>
</html>