<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBVA-Contacto</title>

    <style>

    h1 { text-align: center;
    color: #0F3240;
    font-family: Helvetica}


*{
  margin: 0;
  padding: 0;
}
header{
  font-family: Helvetica;
  width: 480px;
  margin: 0 auto;
}
ul{
  list-style: none;
}
#menu li>a{
  background-color: grey;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
 display:block;
}
#menu #Contacto a{
color: #000;
background-color: #eaeaea;
}

table{
    margin-left: 250px;
    table-layout: fixed;
    width: 1000px;
    height:50px;

}

th, td {
    width: 100px;
    word-wrap: break-word;
}


</style>
</head>
<body>


<p  style="text-align:center;
    font-family: Helvetica;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    color: #124255;
    background-color: #C0E7F7;
    border-style: none;
    border-width: 0.5px;
    margin: 14px;
    padding: 25px;
    border-radius: 14px;">
    BBVA</p>

<h1><br>&iquestQu&eacute necesitas?<br></h1><!-- &iquest es para poner la apertura de interrogacion y &eacute la e con tilde-->
<header>
    <nav><br>
        <ul id="menu" >
            <li><a href="pagPrincipal.html">Inicio </a></li>
            <li><a href="">Iniciar Sesi&oacuten</a>
                <ul>
                    <li><a href="formularioInicioSesion.html">Particulares</a></li>
                    <li><a href="formularioInicioSesion.html">Empresas</a></li>
                </ul>
            </li>
            <li><a href="formularioRegistro.html">Registrarme</a></li>
            <li id="Contacto">
                <a href="#">Contacto</a></li>
        </ul>
    </nav>
    <br><br><br><br><br><br>
</header>
<div style="text-align:center">
    <h1><br>Contacta con nosotros:<br><br></h1>
    <table border="1">

    <tr>
        <th ><img src="/resources/insta.png" width="50px" height="50px"><br> </th>
        <th ><img src="/resources/fb.jpg" width="50px" height="50px" ><br> </th>
        <th ><img src="/resources/tw.jpg" width="50px" height="50px"><br> </th>
        <th ><img src="/resources/linkeding.png" width="50px" height="50px"><br> </th>
        <th ><img src="/resources/telefono.jpg" width="50px" height="50px"><br> </th>

    </tr>
    <tr style="backround-color: #0F3240">
        <th><a href="https://www.instagram.com/bbva/?hl=es">   @bbva     </a></th>
        <th><a href="https://es-es.facebook.com/BBVAGroup/"> @BBVAGroup </a></th>
        <th><a href="https://twitter.com/bbva?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">   @bbva    </a></th>
        <th><a href="https://es.linkedin.com/company/bbva-espana">    BBVA    </a></th>
        <th>915 37 80 22</th>
    </tr>

</table></div>

</body>
</html>