<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBVA-Formulario</title>

    <style>
            h1 { text-align: center;
    color: #0F3240;
    font-family: Helvetica}
h2 { text-align: center;
    color: #0F3240;
    font-family: Helvetica}

    p{
    text-align: center;
    font-size: 25px;
    }

*{
margin: 0;
padding: 0;
}
header{
font-family: Helvetica;
width: 480px;
margin: 0 auto;
float:center
}
nav{
text-align:left;
}
ul{
list-style: none;
text-align:center;
}
#menu li>a{
background-color: grey;
color: white;
padding: 10px;
display: block;
text-decoration: none;
min-width: 100px;

}
#menu li>a:hover{
color: #000;
background-color: #eaeaea;
}
#menu>li{
float: left;
text-align:center;

}
#menu>li>ul{
display: none;
}
#menu>li:hover>ul {
display:block;
}

#menu #Registro a{
color: #000;
background-color: #eaeaea;
}

    fieldset {
        background-color: #D3F2FF;
        float: center;
        text-align: center;
        margin:auto;
       }

       .modal-contenido{
  background-color:aqua;
  width:300px;
  padding: 10px 20px;
  margin: 20% auto;
  position: relative;
}
.modal{
  background-color: rgba(0,0,0,0);
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  opacity:0;
  pointer-events:none;
  transition: all 1s;
}
#miModal:target{
  opacity:1;
  pointer-events:auto;
}


    </style>
</head>
<body>
<p  style="text-align:center;
    font-family: Helvetica;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    color: #124255;
    background-color: #C0E7F7;
    border-style: none;
    border-width: 0.5px;
    margin: 14px;
    padding: 25px;
    border-radius: 14px;">
    BBVA</p>

<h1><br>&iquestQu&eacute necesitas?<br></h1><!-- &iquest es para poner la apertura de interrogacion y &eacute la e con tilde-->
<header>
    <nav><br>
        <ul id="menu" >
            <li><a href="pagPrincipal.html">Inicio </a></li>
            <li><a href="">Iniciar Sesi&oacuten</a>
                <ul>
                    <li><a href="formularioInicioSesion.html">Particulares</a></li>
                    <li><a href="formularioInicioSesion.html">Empresas</a></li>
                </ul>
            </li>
            <li  id="Registro"><a href="#">Registrarme</a></li>
            <li> <a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <br><br><br><br><br><br><br>
</header>

<div id="register" class="form">
    <form  action="signup" method= "post" autocomplete="on" id="signup">
        <fieldset style="width:400px; text-align: center; float: center;">

            <legend><b>Introduzca sus datos: </b></legend>
            <br>
            <p >
            <label for="name" class="uname" >Tu nombre</label>
            <input id="name" name="usernamesignup" required="required" type="text" placeholder="Nombre" />
                <small></small>

            </p>
        <p >
            <label for="email" class="youmail" > Tu email</label>
            <input id="email" name="emailsignup" required="required" type="email" placeholder="ejemplo@mail.com"/>
            <small></small>

        </p>
        <p>
            <label for="password" class="youpasswd" >Tu password </label>
            <input id="password" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
            <small></small>

        </p>
        <p>
            <label for="passwordsignup_confirm" class="youpasswd" >Confirma tu password </label>
            <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
            <small></small>

        </p>
        <p>
            <input type="submit" value="Registro"/>
        </p>
            </fieldset>
        </form>

    <script src="app.js"></script>
</div>


</body>
</html>