<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>


    <title> BBVA-Inicio </title>
    <style>

    h1{ text-align: center;
    color: #0F3240;
    font-family: Helvetica}

    h2{
    text-align: left;
    color: #0F3240;
    font-family: Helvetica;
    margin-left: 20px;}

    p{
    text-align:justify;
    }

#TITULOBBVA {
    font-family: Helvetica;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    color: #124255;
    background-color: #C0E7F7;
    border-style: none;
    border-width: 0.5px;
    margin: 14px;
    padding: 25px;
    border-radius: 14px;
}

*{
  margin: 0;
  padding: 0;
}
header{
  font-family: Helvetica;
  float:center;
  margin: 0 auto;
  width: 550px;
}
ul{
  list-style: none;
}
#menu li>a{
  background-color: grey;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
  margin-top: 0px;
  width: 100px;
}
#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
 display:block;
}


#menu #Inicio a{
color: #000;
background-color: #eaeaea;
}

body{
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.leftSection{
    text-align: left;
    color: #0F3240;
    font-family: Helvetica;
    margin-left: 20px;
    width: 40%;
    float: left;
}


.rightSection{
    text-align: left;
    color: #0F3240;
    font-family: Helvetica;
    margin-left: 10px;
    margin-right: 20px;
    width: 55%;
    float: right;
}

</style>


    <p style="text-align:center;
    font-family: Helvetica;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    color: #124255;
    background-color: #C0E7F7;
    border-style: none;
    border-width: 0.5px;
    margin: 14px;
    padding: 25px;
    border-radius: 14px;">
        BBVA</p>

</head>


<body>

<header>
    <br>
    <h1 style="text-align: center; float: center;">&iquestQu&eacute necesitas?<br><br></h1> <!--&iquest es para poner la apertura de interrogacion y &eacute la e con tilde-->

    <nav>
        <ul id="menu", style="text-align: center; float:left; margin-left: 40px">
            <li id="Inicio">
                <a href="#">Inicio </a></li>
            <li><a href="">Iniciar Sesi&oacuten</a>
                <ul>
                    <li><a href="formularioInicioSesion.html">Particulares</a></li>
                    <li><a href="formularioInicioSesion.html">Empresas</a></li>
                </ul>
            </li>
            <li><a href="formularioRegistro.html">Registrarme</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
<br><br><br><br><br><br><br>
</header>

<section class="leftSection">

    <br><br>

    <div style="text-align:left;" ><iframe marginwidth="40px" marginheight="40px" width="560" height="315" src="https://www.youtube.com/embed/jFkjLq8LLnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div >
</section>


<section class=" rightSection">
    <h2  style="text-align: center">&iquestQui&eacutenes somos?</h2>

    <br>
    <p style="text-align: left; font-size: 15px; text-align:justify; float: left"> "BBVA Communications es un equipo global, desde lo local, donde los acentos de cada geograf&iacutea son importantes. Nuestro objetivo es ofrecer la mejor informaci&oacuten sobre el Grupo, as&iacute como contenido &uacutetil en temas en los que tenemos voz. Creemos en la generaci&oacuten de contenidos propios, ya que su difusi&oacuten nos permite llegar directamente a los distintos grupos de inter&eacutes a los que nos dirigimos.
        Para ello contamos con un amplio equipo de profesionales de la comunicaci&oacuten que trabajan desde Argentina, Colombia, Espa&ntildea, Estados Unidos, M&eacutexico, Paraguay, Per&uacute, Turqu&iacutea, Uruguay y Venezuela. Con ellos, nos aseguramos contenidos de calidad sobre econom&iacutea, finanzas, &quotfintech&quot, innovaci&oacuten y banca responsable.</p>
    <br><br><br>
    <h2  style="text-align: center; margin-top: 30px"><br><br>Nuestro prop&oacutesito: </h2>
    <br>
    <p style="text-align: left; font-size: 15px; text-align:justify;float: left"> "Trabajamos para poner "al alcance de todos las oportunidades de esta nueva era". Y en estos tiempos, muchas de estas oportunidades est&aacuten en el mundo digital. Aqu&iacute es donde navegamos para contaros las mejores historias de nuestro viaje. Dentro de la transformaci&oacuten digital de BBVA, pensar en el cliente es el primero de nuestros valores. Y para nosotros, nuestro cliente eres t&uacute, lector.
        BBVA ha sido uno de los precursores del periodismo corporativo en el mundo. La innovaci&oacuten es una de nuestras se&ntildeas de identidad. Por eso, y porque a trav&eacutes de bbva.com queremos reflejar las tendencias ligadas a los medios de comunicaci&oacuten punteros a escala global, te invitamos a que navegues por nuestra p&aacutegina. </p>
</section>

</body>


</html>
